[flake8]
max-line-length = 88
max-complexity = 10
select = E,W,F
ignore = E203,E501,W503,W504
exclude =
    .git,
    __pycache__,
    .venv,
    .eggs,
    *.egg,
    build,
    dist,
    .tox,
    .mypy_cache,
    .pytest_cache
per-file-ignores =
    __init__.py:F401
    tests/*:F401,F811
